server {
    listen 80;
    server_name lms.musfiqdehan.com;

    # Use Docker's internal DNS resolver (valid for 30s)
    resolver 127.0.0.11 valid=30s;

    location / {
        # 1. Use a variable to define the upstream URL.
        # This prevents Nginx from trying to resolve "web" at startup.
        # It forces Nginx to resolve "web" only when a request comes in.
        set $upstream_target "http://web:8003";
        
        # 2. Pass the request to the variable.
        proxy_pass $upstream_target;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Forward the "X-Forwarded-Proto" header from Cloudflare if present,
        # otherwise default to the scheme of the current connection.
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
